spring.security.oauth2.client.registration.yatta.client-id=16c8554a-695f-461d-86eb-5d57e0752d32
spring.security.oauth2.client.registration.yatta.client-secret=AfPKO2yUlI2o00NnQc_jkS8M28yBDsFucGrlbe9gLLHY1FKbmw-dTGGLBXEsI5KY
spring.security.oauth2.client.registration.yatta.scope=profile, email, openid
spring.security.oauth2.client.registration.yatta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yatta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.yatta.token-uri=http://localhost:5200/oauth2/token
spring.security.oauth2.client.provider.yatta.authorization-uri=http://localhost:5200/oauth2/authorize
spring.security.oauth2.client.provider.yatta.issuer-uri=http://localhost:8014/
spring.security.oauth2.client.provider.yatta.user-name-attribute=sub
spring.security.oauth2.client.provider.yatta.user-info-uri=http://localhost:5200/oauth2/userinfo

yatta.license.endpoint=http://localhost:8013/chckout/v1/vendor/license/checkout
yatta.product_id.vendor_iam=de.softwarevendor.product
yatta.product_id.yatta_iam=de.softwarevendor.product