server.servlet.session.cookie.name=IDE_INTRUDERS_SESSION

spring.security.oauth2.client.registration.yatta.client-name=Yatta
spring.security.oauth2.client.registration.yatta.scope=profile, email, openid
spring.security.oauth2.client.registration.yatta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yatta.authorization-grant-type=authorization_code
