
yatta.license.endpoint=https://www.yatta.de/checkout/v1/vendor/license/checkout
yatta.product_id.vendor_iam=330da901-e116-4ca2-a301-2903552bf51d
yatta.product_id.yatta_iam=58bc1f15-c735-48ec-8438-1c26d9d27fe5